App.progressCountTotal = 11;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/Imagen 001.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Imagen 001.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 001_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 001_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 001_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 001_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 001_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 001_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/Imagen 008.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Imagen 008.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 008_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 008_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 008_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 008_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 008_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 008_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/Imagen 013.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Imagen 013.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 013_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 013_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 013_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 013_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 013_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 013_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/Imagen 014.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Imagen 014.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 014_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 014_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 014_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 014_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 014_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 014_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/Imagen 023.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Imagen 023.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 023_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 023_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 023_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 023_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 023_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 023_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/Imagen 030.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'Imagen 030.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 030_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 030_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 030_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 030_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 030_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 030_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/Imagen 037.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Imagen 037.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 037_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 037_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 037_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 037_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 037_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 037_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/Imagen 043.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'Imagen 043.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 043_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 043_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 043_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 043_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 043_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 043_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/Imagen 044.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'Imagen 044.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 044_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 044_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 044_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 044_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 044_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 044_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/Imagen 048.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'Imagen 048.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 048_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 048_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 048_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 048_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 048_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 048_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/Imagen 057.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'Imagen 057.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 057_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 057_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/images/Imagen 057_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 057_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 057_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_06/thumbnails/Imagen 057_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
'done';