App.progressCountTotal = 15;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_5964.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = 'IMG_5964.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5964_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5964_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5964_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5964_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5964_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5964_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_5966.JPG');
App.progressCountCurrent = 2;
App.batchStatusString = 'IMG_5966.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5966_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5966_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5966_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5966_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5966_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5966_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_5967.JPG');
App.progressCountCurrent = 3;
App.batchStatusString = 'IMG_5967.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5967_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5967_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5967_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5967_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5967_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5967_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_5972.JPG');
App.progressCountCurrent = 4;
App.batchStatusString = 'IMG_5972.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5972_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5972_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5972_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5972_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5972_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5972_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_5985.JPG');
App.progressCountCurrent = 5;
App.batchStatusString = 'IMG_5985.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5985_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5985_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5985_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5985_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5985_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5985_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_5986.JPG');
App.progressCountCurrent = 6;
App.batchStatusString = 'IMG_5986.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5986_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5986_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5986_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5986_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5986_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5986_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_5987.JPG');
App.progressCountCurrent = 7;
App.batchStatusString = 'IMG_5987.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5987_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5987_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5987_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5987_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5987_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5987_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_5988.JPG');
App.progressCountCurrent = 8;
App.batchStatusString = 'IMG_5988.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5988_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5988_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5988_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5988_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5988_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5988_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_5990.JPG');
App.progressCountCurrent = 9;
App.batchStatusString = 'IMG_5990.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5990_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5990_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_5990_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5990_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5990_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_5990_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_6014.JPG');
App.progressCountCurrent = 10;
App.batchStatusString = 'IMG_6014.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6014_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6014_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6014_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6014_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6014_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6014_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_6015.JPG');
App.progressCountCurrent = 11;
App.batchStatusString = 'IMG_6015.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6015_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6015_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6015_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6015_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6015_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6015_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_6019.JPG');
App.progressCountCurrent = 12;
App.batchStatusString = 'IMG_6019.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6019_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6019_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6019_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6019_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6019_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6019_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_6020.JPG');
App.progressCountCurrent = 13;
App.batchStatusString = 'IMG_6020.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6020_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6020_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6020_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6020_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6020_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6020_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/IMG_6021.JPG');
App.progressCountCurrent = 14;
App.batchStatusString = 'IMG_6021.JPG';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6021_JPG.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6021_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/IMG_6021_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6021_JPG.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6021_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/IMG_6021_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/panoramica_salon.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = 'panoramica_salon.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/panoramica_salon_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/panoramica_salon_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/images/panoramica_salon_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/panoramica_salon_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/panoramica_salon_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_05/thumbnails/panoramica_salon_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
'done';