App.progressCountTotal = 19;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 1.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Foto 1.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 1_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 1_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 1_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 1_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 1_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 1_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 10.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Foto 10.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 10_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 10_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 10_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 10_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 10_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 10_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 12.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Foto 12.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 12_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 12_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 12_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 12_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 12_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 12_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 14.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Foto 14.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 14_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 14_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 14_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 14_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 14_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 14_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 15.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Foto 15.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 15_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 15_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 15_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 15_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 15_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 15_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 16.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'Foto 16.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 16_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 16_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 16_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 16_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 16_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 16_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 17.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Foto 17.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 17_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 17_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 17_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 17_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 17_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 17_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 18.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'Foto 18.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 18_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 18_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 18_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 18_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 18_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 18_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 19.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'Foto 19.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 19_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 19_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 19_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 19_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 19_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 19_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 2.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'Foto 2.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 2_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 2_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 2_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 2_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 2_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 2_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 20.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'Foto 20.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 20_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 20_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 20_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 20_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 20_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 20_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 21.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'Foto 21.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 21_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 21_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 21_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 21_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 21_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 21_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 22.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = 'Foto 22.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 22_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 22_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 22_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 22_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 22_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 22_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 23.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = 'Foto 23.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 23_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 23_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 23_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 23_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 23_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 23_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 24.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = 'Foto 24.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 24_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 24_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 24_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 24_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 24_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 24_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 25.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = 'Foto 25.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 25_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 25_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 25_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 25_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 25_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 25_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 3.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = 'Foto 3.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 3_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 3_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 3_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 3_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 3_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 3_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 5.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = 'Foto 5.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 5_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 5_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 5_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 5_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 5_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 5_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/Foto 9.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = 'Foto 9.jpg';
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 9_jpg.jpg') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 9_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/images/Foto 9_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 9_jpg.gif') || confirm('file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 9_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/GMS/Escritorio/web huancavelica/fotos_cena_solidaria/cena_solidaria_07/thumbnails/Foto 9_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
'done';