App.progressCountTotal = 32;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/001.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '001.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/001_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/001_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/001_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/001_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/001_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/001_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/002.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = '002.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/002_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/002_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/002_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/002_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/002_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/002_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/003.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = '003.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/003_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/003_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/003_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/003_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/003_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/003_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/004.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = '004.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/004_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/004_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/004_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/004_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/004_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/004_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/005.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '005.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/005_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/005_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/005_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/005_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/005_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/005_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/006.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '006.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/006_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/006_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/006_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/006_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/006_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/006_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/007.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = '007.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/007_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/007_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/007_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/007_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/007_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/007_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/008.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = '008.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/008_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/008_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/008_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/008_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/008_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/008_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/009.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = '009.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/009_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/009_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/009_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/009_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/009_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/009_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/010.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = '010.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/010_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/010_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/010_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/010_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/010_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/010_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/011.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = '011.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/011_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/011_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/011_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/011_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/011_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/011_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/013.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = '013.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/013_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/013_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/013_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/013_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/013_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/013_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/014.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = '014.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/014_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/014_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/014_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/014_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/014_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/014_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/015.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = '015.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/015_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/015_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/015_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/015_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/015_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/015_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/016.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = '016.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/016_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/016_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/016_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/016_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/016_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/016_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/017.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = '017.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/017_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/017_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/017_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/017_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/017_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/017_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/018.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = '018.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/018_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/018_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/018_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/018_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/018_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/018_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/019.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = '019.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/019_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/019_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/019_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/019_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/019_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/019_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/020.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = '020.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/020_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/020_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/020_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/020_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/020_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/020_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/021.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = '021.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/021_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/021_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/021_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/021_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/021_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/021_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/022.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = '022.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/022_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/022_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/022_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/022_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/022_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/022_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/023.JPG');
App.progressCountCurrent = 22;
App.batchStatusString = '023.JPG';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/023_JPG.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/023_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/023_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/023_JPG.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/023_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/023_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/023a.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = '023a.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/023a_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/023a_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/023a_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/023a_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/023a_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/023a_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/026.JPG');
App.progressCountCurrent = 24;
App.batchStatusString = '026.JPG';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/026_JPG.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/026_JPG.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/026_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/026_JPG.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/026_JPG.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/026_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/027.jpg');
App.progressCountCurrent = 25;
App.batchStatusString = '027.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/027_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/027_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/027_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/027_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/027_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/027_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/029.jpg');
App.progressCountCurrent = 26;
App.batchStatusString = '029.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/029_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/029_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/029_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/029_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/029_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/029_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/030.jpg');
App.progressCountCurrent = 27;
App.batchStatusString = '030.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/030_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/030_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/030_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/030_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/030_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/030_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/032.jpg');
App.progressCountCurrent = 28;
App.batchStatusString = '032.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/032_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/032_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/032_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/032_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/032_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/032_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/034.jpg');
App.progressCountCurrent = 29;
App.batchStatusString = '034.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/034_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/034_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/034_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/034_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/034_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/034_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/CENA DE LA SOLIDARIDAD 2009 035.jpg');
App.progressCountCurrent = 30;
App.batchStatusString = 'CENA DE LA SOLIDARIDAD 2009 035.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/CENA DE LA SOLIDARIDAD 2009 035_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/CENA DE LA SOLIDARIDAD 2009 035_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/CENA DE LA SOLIDARIDAD 2009 035_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/CENA DE LA SOLIDARIDAD 2009 035_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/CENA DE LA SOLIDARIDAD 2009 035_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/CENA DE LA SOLIDARIDAD 2009 035_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/CENA DE LA SOLIDARIDAD 2009 036.jpg');
App.progressCountCurrent = 31;
App.batchStatusString = 'CENA DE LA SOLIDARIDAD 2009 036.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/CENA DE LA SOLIDARIDAD 2009 036_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/CENA DE LA SOLIDARIDAD 2009 036_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/CENA DE LA SOLIDARIDAD 2009 036_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/CENA DE LA SOLIDARIDAD 2009 036_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/CENA DE LA SOLIDARIDAD 2009 036_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/CENA DE LA SOLIDARIDAD 2009 036_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/Cena_solidaria_ABC_09.jpg');
App.progressCountCurrent = 32;
App.batchStatusString = 'Cena_solidaria_ABC_09.jpg';
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/Cena_solidaria_ABC_09_jpg.jpg') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/Cena_solidaria_ABC_09_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/images/Cena_solidaria_ABC_09_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/Cena_solidaria_ABC_09_jpg.gif') || confirm('file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/Cena_solidaria_ABC_09_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///E|/copia seguridad web huancavelica 2.05.09/fotos_cena_solidaria/cena_solidaria_09/thumbnails/Cena_solidaria_ABC_09_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
'done';