App.progressCountTotal = 11;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/2013-03-23 17.21.37.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '2013-03-23 17.21.37.jpg';
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_21_37_jpg.jpg') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_21_37_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_21_37_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_21_37_jpg.gif') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_21_37_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_21_37_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/2013-03-23 17.21.48.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = '2013-03-23 17.21.48.jpg';
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_21_48_jpg.jpg') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_21_48_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_21_48_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_21_48_jpg.gif') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_21_48_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_21_48_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/2013-03-23 17.21.55.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = '2013-03-23 17.21.55.jpg';
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_21_55_jpg.jpg') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_21_55_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_21_55_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_21_55_jpg.gif') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_21_55_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_21_55_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/2013-03-23 17.22.07.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = '2013-03-23 17.22.07.jpg';
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_22_07_jpg.jpg') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_22_07_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_22_07_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_22_07_jpg.gif') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_22_07_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_22_07_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/2013-03-23 17.22.14.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '2013-03-23 17.22.14.jpg';
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_22_14_jpg.jpg') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_22_14_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_22_14_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_22_14_jpg.gif') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_22_14_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_22_14_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/2013-03-23 17.55.54.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '2013-03-23 17.55.54.jpg';
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_55_54_jpg.jpg') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_55_54_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_55_54_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_55_54_jpg.gif') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_55_54_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_55_54_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/2013-03-23 17.56.04.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = '2013-03-23 17.56.04.jpg';
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_56_04_jpg.jpg') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_56_04_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_56_04_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_56_04_jpg.gif') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_56_04_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_56_04_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/2013-03-23 17.56.28.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = '2013-03-23 17.56.28.jpg';
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_56_28_jpg.jpg') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_56_28_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_56_28_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_56_28_jpg.gif') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_56_28_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_56_28_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/2013-03-23 17.56.57.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = '2013-03-23 17.56.57.jpg';
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_56_57_jpg.jpg') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_56_57_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_56_57_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_56_57_jpg.gif') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_56_57_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_56_57_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/2013-03-23 17.57.26.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = '2013-03-23 17.57.26.jpg';
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_57_26_jpg.jpg') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_57_26_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_57_26_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_57_26_jpg.gif') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_57_26_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_57_26_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/2013-03-23 17.58.26.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = '2013-03-23 17.58.26.jpg';
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_58_26_jpg.jpg') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_58_26_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/images/2013-03-23 17_58_26_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"45", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_58_26_jpg.gif') || confirm('file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_58_26_jpg.gif ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/Gabriel/Desktop/copias Hvca para la web/reunion_antiguos_huancavelica_en_13/thumbnails/2013-03-23 17_58_26_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 128", numEntriesRequested:128, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
'done';